REACT_APP_API_KEY=AIzaSyC3LkYooXtasVNPFyTI--LvuXZ1AdzNSEo
REACT_APP_AUTH_DOMAIN=kg-dash.firebaseapp.com
REACT_APP_PROJECT_ID=kg-dash
REACT_APP_STORAGE_BUCKET=kg-dash.appspot.com
REACT_APP_MESSAGING_SENDER_ID=96010952714