REACT_APP_API_KEY=AIzaSyC1m-x-gBF2VTP8mLdcOwXbDny0wShvWV0
REACT_APP_AUTH_DOMAIN=kg-carnet.firebaseapp.com
REACT_APP_PROJECT_ID=kg-carnet
REACT_APP_STORAGE_BUCKET=kg-carnet.appspot.com
REACT_APP_MESSAGING_SENDER_ID=171012034705